hello Hi.Your account has been adjusted by Rs24 to extend OG validity by 28 days.Recharge with Rs199 to get Unlimited Calls+1.5GB/Day for 28 days.Best offers on *121#\, other
hello You paid Rs.2.00 using Debit Card at TRAVEL CLUB CHENNAI TNIN on 11-5-2019. Updated balance: Rs.3.For queries,call 01204456456.\, other	debit
hello Txn of INR 154.00 done on Acct XX009 on 10-May-19.Info: IIN*PAYTM    .Avbl Bal:INR 4,257.27.Call 18002662 for dispute or SMS BLOCK 009 to 9215676766\, other	debit
hello Txn of INR 265.00 done on Acct XX009 on 09-May-19.Info: IIN*PAYTM    .Avbl Bal:INR 3,511.27.Call 18002662 for dispute or SMS BLOCK 009 to 9215676766\, other	debit
hello Txn of INR 700.00 done on Acct XX1009 on 07-May-19.Info: VPS*SREE MURU.Avbl Bal:INR 1,370.27.Call 18002662 for dispute or SMS BLOCK 1009 to 9215676766\, other	debit
hello Txn of INR 129.00 done on Acct XX1009 on 07-May-19.Info: IIN*PAYTM    .Avbl Bal:INR 2,150.27.Call 18002662 for dispute or SMS BLOCK 1009 to 9215676766\, other	debit
hello Txn of INR 158.00 done on Acct XX1009 on 06-May-19.Info: IIN*PAYTM    .Avbl Bal:INR 2,627.27.Call 18002662 for dispute or SMS BLOCK 1009 to 9215676766\, other	debit
hello Txn of INR 100.00 done on Acct XX1009 on 04-May-19.Info: IIN*PAYTM    .Avbl Bal:INR 4,285.27.Call 18002662 for dispute or SMS BLOCK 1009 to 9215676766\, other	debit
hello Txn of INR 104.00 done on Acct XX1009 on 03-May-19.Info: IIN*PAYTM    .Avbl Bal:INR 5,942.27.Call 18002662 for dispute or SMS BLOCK 1009 to 9215676766\, other	debit
hello Your A/c XX7822 is Debited with Rs.500.00 by Transfer. Avl Bal in your A/c is -500.00.Avail RuPay card offer @ Amazon https://bit.ly/uco29\, other	debit
hello Txn of INR 5.00 done on Acct XX1009 on 03-May-19.Info: VIN*PASFAR TE.Avbl Bal:INR 6,046.27.Call 18002662 for dispute or SMS BLOCK 1009 to 9215676766\, other	debit	
hello Txn of INR 5.00 done on Acct XX1009 on 03-May-19.Info: VIN*PASFAR TE.Avbl Bal:INR 6,051.27.Call 18002662 for dispute or SMS BLOCK 1009 to 9215676766\, other	debit
hello You've paid Rs.5 to CashFree via PhonePe from your ICICI Bank account.\, other	debit
hello Your A/c XX7822 is Debited with Rs.1,000.00 by Transfer. Avl Bal in your A/c is -1,000.00.Avail RuPay card offer @ Amazon https://bit.ly/uco29\, other	debit
hello Txn of INR 132.00 done on Acct XX1009 on 01-May-19.Info: IIN*PAYTM    .Avbl Bal:INR 6,665.27.Call 18002662 for dispute or SMS BLOCK 1009 to 9215676766\, other	debit
hello Txn of INR 100.80 done on Acct XX1009 on 30-Apr-19.Info: VIN*CITRUSPAY.Avbl Bal:INR 6,927.27.Call 18002662 for dispute or SMS BLOCK 1009 to 9215676766\, other	debit
hello Txn of INR 15.00 done on Acct XX1009 on 29-Apr-19.Info: VIN*PASFAR TE.Avbl Bal:INR 9,356.07.Call 18002662 for dispute or SMS BLOCK 1009 to 9215676766\, other	debit
hello Txn of INR 78.00 done on Acct XX1009 on 28-APR-19.Info: VIN*ZOMATO CO.Avbl Bal:INR 9,386.07.Call 18002662 for dispute or SMS BLOCK 1009 to 9215676766\, other	debit
hello Txn of INR 349.00 done on Acct XX1009 on 29-APR-19.Info: IIN*I-Debit*A.Avbl Bal:INR 9,464.07.Call 18002662 for dispute or SMS BLOCK 1009 to 9215676766\, othe	debit
hello Txn of INR 157.45 done on Acct XX1009 on 28-APR-19.Info: IIN*Zaak Epay.Avbl Bal:INR 9,813.07.Call 18002662 for dispute or SMS BLOCK 1009 to 9215676766\, other	debit
hello Txn of INR 42.00 done on Acct XX1009 on 28-APR-19.Info: IIN*Zaak Epay.Avbl Bal:INR 9,970.52.Call 18002662 for dispute or SMS BLOCK 1009 to 9215676766\, other	debit
hello Txn of INR 180.47 done on Acct XX1009 on 27-APR-19.Info: VIN*ZOMATO CO.Avbl Bal:INR 10,012.52.Call 18002662 for dispute or SMS BLOCK 1009 to 9215676766\, other	debit
hello Txn of INR 108.88 done on Acct XX1009 on 25-Apr-19.Info: VIN*ZOMATO CO.Avbl Bal:INR 10,685.99.Call 18002662 for dispute or SMS BLOCK 1009 to 9215676766\, other	debit
hello Txn of INR 77.00 done on Acct XX1009 on 24-Apr-19.Info: IIN*I-Debit*Z.Avbl Bal:INR 10,794.87.Call 18002662 for dispute or SMS BLOCK 1009 to 9215676766\, other	debit
hello Txn of INR 156.05 done on Acct XX1009 on 23-Apr-19.Info: VIN*CITRUSPAY.Avbl Bal:INR 11,439.87.Call 18002662 for dispute or SMS BLOCK 1009 to 9215676766\, other	debit
hello Txn of INR 167.61 done on Acct XX1009 on 22-Apr-19.Info: VIN*CITRUSPAY.Avbl Bal:INR 11,595.92.Call 18002662 for dispute or SMS BLOCK 1009 to 9215676766\, other	debit
hello Txn of INR 128.68 done on Acct XX1009 on 22-Apr-19.Info: VIN*HTTP WWW .Avbl Bal:INR 11,763.53.Call 18002662 for dispute or SMS BLOCK 1009 to 9215676766\, other	debit
hello Txn of INR 706.00 done on Acct XX1009 on 19-Apr-19.Info: IIN*PAYTM    .Avbl Bal:INR 15,081.88.Call 18002662 for dispute or SMS BLOCK 1009 to 9215676766\, other	debit
hello Txn of INR 10.00 done on Acct XX1009 on 18-Apr-19.Info: VIN*Phonepe P.Avbl Bal:INR 16,786.88.Call 18002662 for dispute or SMS BLOCK 1009 to 9215676766\, other	debit
hello Txn of INR 80.00 done on Acct XX1009 on 17-Apr-19.Info: IIN*Zaak Epay.Avbl Bal:INR 16,796.88.Call 18002662 for dispute or SMS BLOCK 1009 to 9215676766\, other	debit
hello Txn of INR 64.00 done on Acct XX1009 on 16-Apr-19.Info: IIN*Zaak Epay.Avbl Bal:INR 16,965.38.Call 18002662 for dispute or SMS BLOCK 1009 to 9215676766\, other	debit
hello Txn of INR 1.00 done on Acct XX1009 on 16-Apr-19.Info: IIN*Zaak Epay.Avbl Bal:INR 17,029.38.Call 18002662 for dispute or SMS BLOCK 1009 to 9215676766\, other	debit
hello Txn of INR 71.67 done on Acct XX1009 on 04-Apr-19.Info: VIN*PADDLE NE.Avbl Bal:INR 425.48.Call 18601207777 for dispute or SMS BLOCK 1009 to 9215676766\, other	debit
hello Txn of INR 99.24 done on Acct XX1009 on 28-Mar-19.Info: VIN*Amazon Pa.Avbl Bal:INR 1,652.30.Call 18601207777 for dispute or SMS BLOCK 1009 to 9215676766\, other	debit
hello Txn of INR 260.00 done on Acct XX1009 on 27-Mar-19.Info: IPS*SHYAM SWE.Avbl Bal:INR 1,751.54.Call 18601207777 for dispute or SMS BLOCK 1009 to 9215676766\, other	debit
hello Txn of INR 3,158.19 done on Acct XX1009 on 27-Mar-19.Info: IIN*SRM Unive.Avbl Bal:INR 2,219.99.Call 18601207777 for dispute or SMS BLOCK 1009 to 9215676766\, other	debit
hello Txn of INR 2.00 done on Acct XX1009 on 23-MAR-19.Info: VIN*AMAZON PA.Avbl Bal:INR 5,440.88.Call 18601207777 for dispute or SMS BLOCK 1009 to 9215676766\, other	debit
hello Txn of INR 20.00 done on Acct XX1009 on 24-MAR-19.Info: IIN*I-Debit*P.Avbl Bal:INR 5,442.88.Call 18601207777 for dispute or SMS BLOCK 1009 to 9215676766\, other	debit
hello Txn of INR 145.40 done on Acct XX1009 on 19-Mar-19.Info: VIN*RAZORPAY .Avbl Bal:INR 6,560.44.Call 18601207777 for dispute or SMS BLOCK 1009 to 9215676766\, other	debit
hello Txn of INR 143.35 done on Acct XX1009 on 19-Mar-19.Info: VIN*PaymentsP.Avbl Bal:INR 6,705.84.Call 18601207777 for dispute or SMS BLOCK 1009 to 9215676766\, other	debit

