hello Txn of INR 154.00 done on Acct XX009 on 10-May-19.Info: IIN*PAYTM    .Avbl Bal:INR 4,257.27.Call 18002662 for dispute or SMS BLOCK 009 to 9215676766\, other	debit
hello Txn of INR 820.05 done on Acct XX009 on 04-Jul-19.Info: VIN*AMAZON IN.Avbl Bal:INR 10,104.29.Call 18002662 for dispute or SMS BLOCK 009 to 9215676766\, other	debit
hello Chq  57330 of INR 20000.00 in a/c XXXXXXXX19315749 fvg. ACHINTYA PANDEY           presented on 02-07-2019.Avail Bal Rs.91098.84 Helpline 18001802222\, other	credit
hello Rs.3700 is Debited to A/c ...5263 on 04-06-19 17:56:54 (Avlbl Bal Rs.8325.64) AT POS TID-0070015490,ref-915517905569. TollFree 18002584455 18001024455 (24X7)\, other	debit
hello Rs.12000 is Credited to A/c ...5263 on 04-06-19 13:34:56 (Avlbl Bal Rs.12025.64) AT RADHA NAGAR, FATEHPUR, UP. TollFree 18002584455 18001024455 (24X7)\, other	credit
hello Rs.12000 is Credited to A/c ...5263 on 02-07-19 13:56:04 (Avlbl Bal Rs.13348.97) AT RADHA NAGAR, FATEHPUR, UP. TollFree 18002584455 18001024455 (24X7)\, other	credit
hello Rs.350 is Debited to A/c ...5263 on 03-07-19 10:49:36 (Avlbl Bal Rs.12998.97) AT POS TID-0070015490,ref-918410972212. TollFree 18002584455 18001024455 (24X7)\, other	debit
hello Rs. 20 transferred to 9717947432 at Jul 3, 2019 11:51:14. Transaction ID 25268339259 , Updated Balance Rs. 199.85\, other	debit
hello Rs. 150 transferred to 9650689099 at Jul 3, 2019 11:49:27. Transaction ID 25268314357 , Updated Balance Rs. 219.85\, other	debit
hello Rs.3700 is Debited to A/c ...5263 on 04-06-19 17:56:54 (Avlbl Bal Rs.8325.64) AT POS TID-0070015490,ref-915517905569. TollFree 18002584455 18001024455 (24X7)\, other	debit
hello Rs.12000 is Credited to A/c ...5263 on 04-06-19 13:34:56 (Avlbl Bal Rs.12025.64) AT RADHA NAGAR, FATEHPUR, UP. TollFree 18002584455 18001024455 (24X7)\, other	credithello Rs.12000 is Credited to A/c ...5263 on 02-07-19 13:56:04 (Avlbl Bal Rs.13348.97) AT RADHA NAGAR, FATEHPUR, UP. TollFree 18002584455 18001024455 (24X7)\, other	credit
hello Rs. 20 transferred to 9717947432 at Jul 3, 2019 11:51:14. Transaction ID 25268339259 , Updated Balance Rs. 199.85\, other	debit
hello Rs. 150 transferred to 9650689099 at Jul 3, 2019 11:49:27. Transaction ID 25268314357 , Updated Balance Rs. 219.85\, other	debit
hello You have sent Rs.12.00 from your a/c 91XX4947 to Bank Of Baroda
a/c 39XX5263 on 01-05-2019.Ref no: 912114912107. For queries,call 01204456456.\, other	debit
hello Thank you for using State Bank Internet Banking. Reference No. for Union Public Service Comm transaction of Rs. 200.0 from A/c ending 0889 on 01-Sep-18 at 15:23 is IK00SYEEY2.\, other	debit
hello Thank you for using State Bank Internet Banking. Reference No. for Union Public Service Comm transaction of Rs. 200.0 from A/c ending 0889 on 01-Sep-18 at 15:23 is IK00SYEEY2.\, other	debit
hello Thank you for using State Bank Internet Banking. Reference No. for Union Public Service Comm transaction of Rs. 200.0 from A/c ending 0889 on 01-Sep-18 at 15:25 is IK00SYEES7.\, other	debit
hello Your A/C XXXXX900889 Credited INR 15,000.00 on 07/09/18 -Deposited by Cash by SELF . A/C Bal INR 58,623.70\, other	credit
hello Thank you for using State Bank Internet Banking. Reference No. for BookMyshow.com transaction of Rs. 1013.88 from A/c ending 0889 on 22-Sep-18 at 17:39 is IGAEKJMOZ2.\, other	debit
hello Your A/C XXXXX900889 Credited INR 14,000.00 on 05/10/18 -Deposit by transfer from ORIEL FINANCIAL SOLU. A/C Bal INR 46,920.53\, other	credit
hello Your AC XXXXX900889 Credited INR 108.00 on 18/10/18 -REVERSE POS PUR . Avl Bal INR 41,094.33.Plz download Buddy\, other	credit
hello Your A/C XXXXX900889 Credited INR 20,000.00 on 30/10/18 -Deposit by transfer from ORIEL FINANCIAL SOLU. A/C Bal INR 62,625.08\, other	credit
hello Your A/C XXXXX900889 Credited INR 20,000.00 on 30/10/18 -Deposit by transfer from ORIEL FINANCIAL SOLU. A/C Bal INR 62,625.08\, other	credit
hello Your A/C XXXXX900889 Credited INR 20,000.00 on 30/10/18 -Deposit by transfer from ORIEL FINANCIAL SOLU. A/C Bal INR 62,625.08\, other	credit
hello Your A/C XXXXX900889 Credited INR 10,000.00 on 31/10/18 -Deposit by transfer from ORIEL FINANCIAL SOLU. A/C Bal INR 10,419.20\, other	credit                                        hello Mosambee mPOS Sale made at XPRESSBEES for Rs 324.00 Card X4272 RRN 000000000885  AuthCode 777695 on 29-11-201817:59:38 https://goo.gl/fA9iXB\, other	debit
hello Mosambee mPOS Sale made at XPRESSBEES for Rs 324.00 Card X4272 RRN 000000000885  AuthCode 777695 on 29-11-201817:59:38 https://goo.gl/fA9iXB\, other	debit
hello Thank you for using State Bank Internet Banking. Reference No. for Zomato Media Pvt. Ltd transaction of Rs. 152.0 from A/c ending 0889 on 30-Nov-18 at 20:56 is IGAEWGBFQ1.\, other	debit
hello Your AC XXXXX900889 Debited INR 5.90 on 30/11/18 -MAB SB Debit . Avl Bal INR 838.82.\, other	debit                                                                                 hello  Rs.16000 has been deposited to a/c no.XXXXXXX0889 of  Mr. AMITESH KUMAR  SINGH\, other	credit
hello  Rs.16000 has been deposited to your a/c no.XXXXXXX0889 by  amitesh  kumar singh\, other	credit
hello Your A/C XXXXX900889 Credited INR 5,025.00 on 03/01/19 -Deposit by transfer from ORIEL FINANCIAL SOLU. A/C Bal INR 5,399.74\, other	credit                                        
hello Your A/C XXXXX900889 Credited INR 2,000.00 on 21/01/19 -Deposit by transfer from Mr. AVINASH KUMAR SI. A/C Bal INR 2,284.74\, other	credit    
hello Thank you for using your SBI Debit Card 4272 for a purchase worth Rs163 on POS 00218923 at PAYTM Txn#906114448004.If not done by you, forward this SMS from mobile number registered with SBI to 9223008333 to block your card. You may also call 1-800-111109\, other	debit                                                                                                 hello Your A/C XXXXX900889 Credited INR 10,000.00 on 27/03/19 -Deposit by transfer from Mr. AVINASH KUMAR SI. A/C Bal INR 10,027.85\, other	credit                                        
hello Thank you for using your SBI Debit Card 4272 for a purchase worth Rs500 on POS 80701879 at RRBOTHDRCARD Txn#908710068493.If not done by you, forward this SMS from mobile number registered with SBI to 9223008333 to block your card. You may also call 1-800-111109\, other	debit
hello Thank you for using your SBI Debit Card 4272 for a purchase worth Rs3158 on POS 80400733 at PaymentsPayU Txn#908780003609.If not done by you, forward this SMS from mobile number registered with SBI to 9223008333 to block your card. You may also call 1-800-111109\, other	debit
hello Your A/C XXXXX900889 Credited INR 6,000.00 on 23/04/19 -Deposit by transfer from Mr. AVINASH KUMAR SI. A/C Bal INR 6,056.65\, other	credit
hello Your A/C XXXXX900889 Credited INR 2,000.00 on 05/06/19 -Deposit by transfer from Mr. AVINASH KUMAR SI. Avl Bal INR 2,038.91\, other	credit
hello Your A/C XXXXX900889 Credited INR 6,000.00 on 27/06/19 -Deposit by transfer from Mr. AVINASH KUMAR SI. Avl Bal INR 6,537.19\, other	credit
hello Txn of INR 399.00 done on Acct XX009 on 03-Jul-19.Info: IIN*PAYTM    .Avbl Bal:INR 11,024.34.Call 18002662 for dispute or SMS BLOCK 009 to 9215676766\, other	debit
hello Rs.12000 is Credited to A/c ...5263 on 02-07-19 13:56:04 (Avlbl Bal Rs.13348.97) AT RADHA NAGAR, FATEHPUR, UP. TollFree 18002584455 18001024455 (24X7)\, other	credit
hello Your A/C XXXXX844383 Credited INR 14,300.00 on 02/01/18 -Deposit by transfer from Mrs. MUNNI SINGH . A/C Bal INR 14,883.53\, other	debit
hello Your A/C XXXXX057916 Debited INR 14,300.00 on 02/01/18 -Transferred to Mr. ARUN KUMAR . A/C Balance INR 1,80,089.45\, other	debit
hello Paid Rs.100.00  to KHETAN AUTOMOBILES at 4:17 PM. Order ID: QRCD50F648872D9470 . Updated Balance: Paytm Wallet- Rs 169.39\, other	credit
hello Rs. 91 has been paid to Coffee Day (9838766611). For reference, wallet transaction id is 17559688793. Updated balance: Rs. 151.51.\, other	debit
hello Rs. 68 has been paid to Coffee Day (9838766611). For reference, wallet transaction id is 17658761731. Updated balance: Rs. 128.51.\, other	debit
hello Rs. 205 has been paid to hangoutz (7269817045). For reference, wallet transaction id is 17723320508. Updated balance: Rs. 4429.11.\, other	debit                      
hello Your A/C XXXXX844383 Credited INR 10,000.00 on 14/02/18 -Deposit by transfer from Mr. ANAND KAND THAKU. A/C Bal INR 10,000.29\, other	credit
hello Your A/C XXXXX844383 Credited INR 3,800.00 on 15/02/18 -Deposit by transfer from Mr. BISHWAJIT SARKA. A/C Bal INR 11,721.04\, other	credit
hello You paid KHETAN AUTOMOBILES Rs.75.00. Do mobile recharge for your family members & get upto Rs. 300 cashback on Paytm. http://m.p-y.tm/rec3p Code: FAMILY .\, other	debit
hello You paid KHETAN AUTOMOBILES Rs.75.00. Do mobile recharge for your family members & get upto Rs. 300 cashback on Paytm. http://m.p-y.tm/rec3p Code: FAMILY .\, other	debit
hello Your AC XXXXX844383 Debited INR 1.49 on 21/03/18 -SMS CHARGE . Avl Bal INR 0.00.Plz download Buddy\, other	debit
hello Your AC XXXXX844383 Debited INR 10.51 on 25/03/18 -SMS CHARGE . Avl Bal INR 24.49.Plz download Buddy\, other	debit
hello Your AC XXXXX057916 Debited INR 1,50,000.00 on 03/04/18-Towards transfer to Mr. KUNDAN LAL NIGA, chq No.533317. Avl Bal INR 69,291.45\, other	debit
hello Your A/C XXXXX844383 Credited INR 35,000.00 on 09/05/18 -Deposit by transfer from Mr. NARBADA . . A/C Bal INR 65,831.86\, other	credit









